<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- produced by Udesh Tyagi u3155706 -->
  <title>MERCER X</title>
  <style>
  :root{
    --SaddleBrown:#541D17;
    --MidnightBlue:#193D59;
    --DarkSlateGray:#0F1217;
    --OldRose:#AC4F57;
    --LightSlateGray:rgba(67, 89, 98, 0.65); /* #435962; */
    --videoWidth:80vw;
    --videoHeight:calc(var(--videoWidth)*.562);
    --navFontSizeLarge:2vw;
    --navFontSizeMobile:4vw;
  }  
  @font-face {
    font-family: 'Gunplay';
    src:url('./assets/gunplay rg.ttf')  format('truetype');
    color: var(--DarkSlateGray)
  }
  body{
    background-color: var(--LightSlateGray);
    margin:0;
  }
  div{
    font-size: var(--navFontSizeLarge);
    padding: .25em;
  }    
  h1, h2, div {
    font-family: 'Gunplay';
  }
  h1{
    font-size: 5em;
    font-weight: lighter;
    color: var(--MidnightBlue);
    padding: 1vh;
  }
  h2{
    font-size: 3em;
    font-weight: lighter;        
    color:var(--OldRose)
  }
  p {
    font-family: Arial, Helvetica, sans-serif;
  }
  ul.share-buttons{
  list-style: none;
  padding: 0;
}

/* https://simplesharingbuttons.com/#code */
  ul.share-buttons li{
    display: inline;
  }

  ul.share-buttons .sr-only{
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }

  ul.share-buttons img{
    width: 32px;
  }  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  p{
    width: 80vw;
    padding: 1vw;
  }
  .images{
    width: 80vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .images > img{
    width: 35vw;
    padding: 1vw;
  }
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .images{
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    }    
    .images > img{
    width: 80vw;
    padding: 1vw;
    }
    div{
    font-size: var(--navFontSizeMobile);
    padding: .25em;
  }   
  }
  header{
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
    background-color: var(--OldRose);
    width:100vw;
    padding: 0;
  }
  .navigation{
    flex: 12.5vw;
  }
  .navigation-container{
    display: flex;
    flex-direction: row;
  }
  .video-size{
    width:var(--videoWidth);
    height: var(--videoHeight);
  }
  @-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
  }
  .blink{
    text-decoration: blink;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 0.6s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:ease-in-out;
    -webkit-animation-direction: alternate;
  } 
</style>
<script>
function s(classname){
  let [element] = document.getElementsByClassName(classname)
  element.scrollIntoView({behavior: "smooth", block: "center", inline: "nearest"});
}
</script>  
</head>
<body>
  <header>
    <div class="navigation-container">
        <div clsss="navigation"onclick="s('mercerism')">Mercerism</div>
        <div clsss="navigation"onclick="s('broadcast')">Broadcast</div>
        <div clsss="navigation"onclick="s('device')">Device</div>
        <div clsss="navigation"onclick="s('media')">Media</div>
    </div>
  </header>
  <main>
    <h1>MERCER X Device</h1>
    <h2 class="mercerism">Mercerism</h2>
    <section>
      <p>
        Mercerism is our dominant religion.  Mercerism  binds our community together the empath of Mercer creates a togetherness  in our community. We share in Mercer's past experience of climbing a steep hill with rocks being thrown at him. Mercer’s eternal climb up the hill while being pelted with rocks to reach his enlightenment at the top. Mercer is our figurehead.
      </p>
      <p>
        Watch the Mercer X Device in action through this video. The device is design to allow us to empathize with Mercer in a deep and transformative way.
      </p>
    </section>
    <iframe class="video-size" src="https://www.youtube.com/embed/5DwMlcHgNW8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <h2 class="broadcast">Rouge broadcast</h2>
    <section>
      <p>
        The message below was hacked into this website as a warning from Buster. <b class="blink">Avoid my warning at your own peril.</b> 
      </p>
    </section>
    <audio controls src="./assets/mercer.wav"></audio>
    <h2 class="device">The Mercer X device</h2>
    <section class="images">
      <p>
        See the device and the process of construction in the images below.
      </p>
      <img src="./assets/printing_1.jpg" alt="photo of Mercer X devic being 3d printed">
      <img src="./assets/printing_2.jpg" alt="photo of Mercer X devic being 3d printed">
      <img src="./assets/front_view.jpg" alt="photo of Mercer X devic being viewed from the front">
      <img src="./assets/inside.jpg" alt="photo of hand holding the Mercer X device indoors">
      <img src="./assets/outside.jpg" alt="photo of hand holding the Mercer X device outdoors">
    </section>
    <h2 class="media">Follow us on social media</h2>
    <section>
      <ul class="share-buttons">
          <li><a href="https://www.facebook.com/Mercerxdevice/" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="./assets/Facebook.svg" /></a></li>
          <li><a href="https://twitter.com/mercerxdevice" target="_blank" title="Tweet"><img alt="Tweet" src="./assets/Twitter.svg" /></a></li>
          <li><a href="https://www.reddit.com/user/Mercerxdevice/" target="_blank" title="Submit to Reddit"><img alt="Submit to Reddit" src="./assets/Reddit.svg" /></a></li>
          <li><a href="mailto:?MercerXDevice@gmail.com" target="_blank" title="Send email"><img alt="Send email" src="./assets/Email.svg" /></a></li>
        </ul>      
    </section>
  </main>
</body>
</html>